<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/hourminId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:format12Hour="hh:mm"
        android:text="00:00"
        android:textColor="#FFE500"
        android:textSize="100sp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hourminId"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@+id/hourminId"
        android:layout_toRightOf="@id/hourminId"
        android:format12Hour="ss"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourminId"
        android:layout_alignStart="@+id/hourminId"
        android:layout_alignEnd="@+id/hourminId"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:format12Hour="EEE, dd MMM yyyy"
        android:text="Day, dd MMM yyyy"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>